# hmi

./: .classpath  .project  pom.xml
src/main/env/local/: config-db.properties
src/main/java/com/globot/hmi/attendance/common/: KafkaMesConstant.java
src/main/java/com/globot/hmi/attendance/dao/mapper/: ConfigMapper.java  DeviceMapper.java  EmployeeMapper.java  EmployeeRoleMapper.java  EventMapper.java  FaceRecogMapper.java  LogMapper.java  MenuMapper.java  PictureMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  SignInRecordMapper.java
src/main/java/com/globot/hmi/attendance/domain/: Config.java  Device.java  DeviceExample.java  Employee.java  EmployeeExample.java  EmployeeRole.java  EmployeeRoleExample.java  Event.java  EventExample.java  FaceRecog.java  Leave.java  Log.java  Menu.java  MenuExample.java  Picture.java  PictureExample.java  Resource.java  ResourceExample.java  Role.java  RoleExample.java  RoleResource.java  RoleResourceExample.java  SignInRecord.java  SignInRecordExample.java
src/main/java/com/globot/hmi/attendance/dto/: AddEmployeeDTO.java  DeviceIdMapperDTO.java  EventIdMapperDTO.java  LoginDTO.java  SignInRecordDTO.java  UpdateEmployeeDTO.java
src/main/java/com/globot/hmi/attendance/enums/: ResultEnum.java
src/main/java/com/globot/hmi/attendance/exception/: GlobotException.java
src/main/java/com/globot/hmi/attendance/kafka/: KafkaConsumerListener.java  KafkaProducerListener.java  KafkaProducerServer.java
src/main/java/com/globot/hmi/attendance/redis/: JedisClient.java  JedisClientSingle.java
src/main/java/com/globot/hmi/attendance/service/: AwareService.java  ConfigServiceImpl.java  DeviceServiceImpl.java  EmployeeServiceImpl.java  EventServiceImpl.java  FaceRecogServiceImpl.java  IConfigService.java  IDeviceService.java  IEmployeeService.java  IEventService.java  IFaceRecogService.java  IKafkaService.java  ILogService.java  ILoginService.java  IMenuService.java  IPitureService.java  ISignInRecordService.java  KafkaServiceImpl.java  LogServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  MyConfiguration.java  PictureServiceImpl.java  ScheduledTaskService.java  SignInRecordServiceImpl.java
src/main/java/com/globot/hmi/attendance/util/: CookieUtils.java  DateUtils.java
src/main/java/com/globot/hmi/attendance/util/result/: ResultUtil.java  WebResult.java
src/main/java/com/globot/hmi/attendance/vo/: MenuVO.java  SignInInfoVO.java
src/main/java/com/globot/hmi/attendance/web/: TestController.java
src/main/java/com/globot/hmi/attendance/web/controller/: DemoAnnoController.java  DemoObj.java  DeviceController.java  EmployeeController.java  EventController.java  ExamController.java  KafkaController.java  LoginController.java  MenuController.java  PageController.java  PictureController.java  ServerMangageController.java  SignInController.java  UploadController.java
src/main/java/com/globot/hmi/attendance/web/interceptor/: LoginInterceptor.java
src/main/resources/: applicationContext-jedis.xml
src/main/resources/kafka/: spring-kafka-producer.xml
src/main/resources/mapper/: EventMapper.xml  FaceRecogMapper.xml  MenuMapper.xml  ResourceMapper.xml  RoleMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/portal/: calendar.html  device.html  employee.html  event.html  face.html  gallery.html  index.html  log.html  login.html  my_info.html  server.html  sign_in.html
src/main/webapp/portal/assets/css/: alert.css  style.css
src/main/webapp/portal/assets/css/custom/: profile.css  signininfo.css
src/main/webapp/portal/assets/fileinput/css/: fileinput.css
src/main/webapp/portal/assets/js/: calendar-conf-events.js  common-scripts.js
src/main/webapp/portal/assets/js/custom/: calendar.js  cookie.js  device.js  employee.js  event.js  facePics.js  index.js  init.js  log.js  login.js  menu.js  profile.js  server.js  signin.js  table.js
src/main/webapp/portal/assets/js/fullcalendar/: bootstrap-fullcalendar.css
src/main/webapp/portal/i18n/: stirngs.properties  strings_ja-jp.properties  strings_zh-CN.properties
